# HomeAssistantDesktop

./: App.config  App.xaml  App.xaml.cs  CaptionHeightConverter.cs  HomeAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  README.md  Settings.cs  WindowStateToPathConverter.cs  WindowStateToThicknessConverter.cs  WpfApp1.sln
Properties/: Settings.Designer.cs  Settings.settings
